V 3
SN IC-SHELTER
SO $1I12
.BA
C $1I1
A @SHEETTOTAL=1
C $1I84
A REFDES=J5
C $1I116
A REFDES=J6
C $1I147
A REFDES=J4
C $1I161
A REFDES=J3
C $1I161
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I175
A REFDES=J1
C $1I175
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I190
A REFDES=J2
C $1I190
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I12\$1I1
A @SHEETTOTAL=2
C $1I12\$1I120\$1I1
A @SHEETTOTAL=3
C $1I12\$1I120\$1I303
A REFDES=U3
P $1I12\$1I120\$1I303\1
A #=2
P $1I12\$1I120\$1I303\2
A #=15
C $1I12\$1I120\$1I305
A REFDES=U3
P $1I12\$1I120\$1I305\1
A #=4
P $1I12\$1I120\$1I305\2
A #=13
C $1I12\$1I120\$1I302
A REFDES=U3
P $1I12\$1I120\$1I302\1
A #=1
P $1I12\$1I120\$1I302\2
A #=16
C $1I12\$1I120\$1I306
A REFDES=U3
P $1I12\$1I120\$1I306\1
A #=5
P $1I12\$1I120\$1I306\2
A #=12
C $1I12\$1I120\$1I304
A REFDES=U3
P $1I12\$1I120\$1I304\1
A #=3
P $1I12\$1I120\$1I304\2
A #=14
C $1I12\$1I120\$1I120
A REFDES=D1
C $1I12\$1I120\$1I121
A REFDES=R1
C $1I12\$1I120\$1I147
A REFDES=R2
C $1I12\$1I120\$1I189
A REFDES=R5
C $1I12\$1I120\$1I174
A REFDES=D5
C $1I12\$1I120\$1I188
A REFDES=D6
C $1I12\$1I120\$1I146
A REFDES=D3
C $1I12\$1I120\$1I161
A REFDES=R3
C $1I12\$1I120\$1I175
A REFDES=R4
C $1I12\$1I120\$1I160
A REFDES=D4
C $1I12\$1I120\$1I211
A REFDES=K1
C $1I12\$1I120\$1I218
A REFDES=K2
C $1I12\$1I120\$1I225
A REFDES=K3
C $1I12\$1I120\$1I232
A REFDES=K4
C $1I12\$1I120\$1I239
A REFDES=K5
C $1I12\$1I152\$1I153
A REFDES=C12
C $1I12\$1I152\$1I153
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I152\$1I154
A REFDES=C13
C $1I12\$1I152\$1I154
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I152\$1I155
A REFDES=C15
C $1I12\$1I152\$1I155
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I152\$1I156
A REFDES=C16
C $1I12\$1I152\$1I156
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I152\$1I196
A REFDES=C20
C $1I12\$1I152\$1I196
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I152\$1I205
A REFDES=J7
C $1I12\$1I152\$1I205
A PKG_TYPE=HEADER6-POL
C $1I12\$1I152\$1I205
A DEVICE=HEADER_POL_3X2
C $1I12\$1I152\$1I192
A REFDES=R21
C $1I12\$1I152\$1I199
A REFDES=R25
C $1I12\$1I152\$1I194
A REFDES=R23
C $1I12\$1I152\$1I193
A REFDES=R22
C $1I12\$1I152\$1I198
A REFDES=R24
C $1I12\$1I152\$1I1812
A REFDES=R46
C $1I12\$1I152\$1I1812
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I1812
A DEVICE=RESISTOR
C $1I12\$1I152\$1I189
A REFDES=J8
C $1I12\$1I152\$1I190
A REFDES=PB1
C $1I12\$1I152\$1I171
A REFDES=R39
C $1I12\$1I152\$1I171
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I171
A DEVICE=RESISTOR
C $1I12\$1I152\$1I160
A REFDES=R20
C $1I12\$1I152\$1I179
A REFDES=DS2
C $1I12\$1I152\$1I164
A REFDES=C18
C $1I12\$1I152\$1I164
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I152\$1I165
A REFDES=C19
C $1I12\$1I152\$1I165
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I152\$1I161
A REFDES=U1
C $1I12\$1I152\$1I173
A REFDES=R41
C $1I12\$1I152\$1I173
A DEVICE=RESISTOR
C $1I12\$1I152\$1I173
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I176
A REFDES=R44
C $1I12\$1I152\$1I176
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I176
A DEVICE=RESISTOR
C $1I12\$1I152\$1I170
A REFDES=R38
C $1I12\$1I152\$1I170
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I170
A DEVICE=RESISTOR
C $1I12\$1I152\$1I177
A REFDES=R45
C $1I12\$1I152\$1I177
A DEVICE=RESISTOR
C $1I12\$1I152\$1I177
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I163
A REFDES=R37
C $1I12\$1I152\$1I163
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I163
A DEVICE=RESISTOR
C $1I12\$1I152\$1I168
A REFDES=DS1
C $1I12\$1I152\$1I159
A REFDES=D8
C $1I12\$1I152\$1I167
A REFDES=X1
C $1I12\$1I152\$1I167
A PKG_TYPE=XTAL_HC49SMT
C $1I12\$1I152\$1I172
A REFDES=R40
C $1I12\$1I152\$1I172
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I172
A DEVICE=RESISTOR
C $1I12\$1I152\$1I175
A REFDES=R43
C $1I12\$1I152\$1I175
A DEVICE=RESISTOR
C $1I12\$1I152\$1I175
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I174
A REFDES=R42
C $1I12\$1I152\$1I174
A DEVICE=RESISTOR
C $1I12\$1I152\$1I174
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I180
A REFDES=R47
C $1I12\$1I152\$1I180
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I180
A DEVICE=RESISTOR
C $1I12\$1I152\$1I182
A REFDES=R49
C $1I12\$1I152\$1I182
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I182
A DEVICE=RESISTOR
C $1I12\$1I152\$1I181
A REFDES=R48
C $1I12\$1I152\$1I181
A DEVICE=RESISTOR
C $1I12\$1I152\$1I181
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I183
A REFDES=R50
C $1I12\$1I152\$1I183
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I152\$1I183
A DEVICE=RESISTOR
C $1I12\$1I180\$1I1
A @SHEETTOTAL=5
C $1I12\$1I180\$1I553
A REFDES=C2
C $1I12\$1I180\$1I72
A REFDES=R6
C $1I12\$1I180\$1I73
A REFDES=C3
C $1I12\$1I180\$1I75
A REFDES=R7
C $1I12\$1I180\$1I78
A REFDES=R8
C $1I12\$1I180\$1I80
A REFDES=R29
C $1I12\$1I180\$1I70
A REFDES=D2
C $1I12\$1I180\$1I71
A REFDES=U4
C $1I12\$1I180\$1I550
A REFDES=D10
C $1I12\$1I180\$1I560
A REFDES=R28
C $1I12\$1I180\$1I558
A REFDES=R17
C $1I12\$1I180\$1I811
A REFDES=C4
C $1I12\$1I180\$1I810
A REFDES=R15
C $1I12\$1I180\$1I414
A REFDES=R10
C $1I12\$1I180\$1I407
A REFDES=C1
C $1I12\$1I180\$1I409
A REFDES=R12
C $1I12\$1I180\$1I412
A REFDES=R9
C $1I12\$1I180\$1I404
A REFDES=D9
C $1I12\$1I180\$1I405
A REFDES=U5
C $1I12\$1I180\$1I406
A REFDES=R11
C $1I12\$1I180\$1I555
A REFDES=R27
C $1I12\$1I180\$1I818
A REFDES=R13
C $1I12\$1I180\$1I551
A REFDES=U6
C $1I12\$1I180\$1I552
A REFDES=R26
C $1I12\$1I180\$1I816
A REFDES=R14
C $1I12\$1I180\$1I809
A REFDES=U7
C $1I12\$1I180\$1I813
A REFDES=R16
C $1I12\$1I180\$1I808
A REFDES=D11
C $1I12\$1I212\$1I1
A @SHEETTOTAL=6
C $1I12\$1I212\$1I87
A REFDES=TVS3
C $1I12\$1I212\$1I87
A PKG_TYPE=DO-214AC
C $1I12\$1I212\$1I97
A REFDES=TVS4
C $1I12\$1I212\$1I97
A DEVICE=P10V275
C $1I12\$1I212\$1I93
A REFDES=D21
C $1I12\$1I212\$1I98
A REFDES=TP3
C $1I12\$1I212\$1I101
A REFDES=C21
C $1I12\$1I212\$1I101
A PKG_TYPE=CAPAE530W610HN
C $1I12\$1I212\$1I86
A REFDES=U12
C $1I12\$1I212\$1I86
A DEVICE=B0505S-W2R2
C $1I12\$1I212\$1I86
A PKG_TYPE=MORNSUN_B_SW2R2
C $1I12\$1I212\$1I91
A REFDES=C9
C $1I12\$1I212\$1I91
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I212\$1I96
A REFDES=F5
C $1I12\$1I212\$1I90
A REFDES=U11
C $1I12\$1I212\$1I92
A REFDES=C10
C $1I12\$1I212\$1I92
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I212\$1I94
A REFDES=R53
C $1I12\$1I212\$1I100
A REFDES=TP1
C $1I12\$1I212\$1I70
A REFDES=D19
C $1I12\$1I212\$1I71
A REFDES=R32
C $1I12\$1I212\$1I64
A REFDES=PS1
C $1I12\$1I212\$1I64
A DEVICE=HLK-PM12
C $1I12\$1I212\$1I64
A PKG_TYPE=HLK-PM3W
C $1I12\$1I212\$1I74
A REFDES=R33
C $1I12\$1I212\$1I61
A REFDES=F3
C $1I12\$1I212\$1I61
A PKG_TYPE=1206MIL
C $1I12\$1I212\$1I62
A REFDES=D17
C $1I12\$1I212\$1I67
A REFDES=F4
C $1I12\$1I212\$1I67
A PKG_TYPE=1206MIL
C $1I12\$1I212\$1I69
A REFDES=D18
C $1I12\$1I212\$1I63
A REFDES=R31
C $1I12\$1I212\$1I58
A REFDES=TVS2
C $1I12\$1I212\$1I58
A PKG_TYPE=0805
C $1I12\$1I212\$1I60
A REFDES=TP2
C $1I12\$1I143\$1I1
A @SHEETTOTAL=7
C $1I12\$1I143\$1I333
A REFDES=U9
C $1I12\$1I143\$1I333
A DEVICE=SN65HVD3085ED_RS485_8SMD_5V
C $1I12\$1I143\$1I338
A REFDES=R18
C $1I12\$1I143\$1I339
A REFDES=R19
C $1I12\$1I143\$1I342
A REFDES=C7
C $1I12\$1I143\$1I342
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I143\$1I336
A REFDES=U10
C $1I12\$1I143\$1I336
A PKG_TYPE=SOT23-3
C $1I12\$1I143\$1I341
A REFDES=C8
C $1I12\$1I143\$1I341
A PKG_TYPE=CAPC2013X100N
C $1I12\$1I143\$1I337
A REFDES=D7
C $1I12\$1I143\$1I347
A REFDES=R35
C $1I12\$1I143\$1I347
A DEVICE=RESISTOR
C $1I12\$1I143\$1I347
A PKG_TYPE=RES_SMD_0805
C $1I12\$1I202\$1I68
A REFDES=R52
C $1I12\$1I202\$1I58
A REFDES=U8
C $1I12\$1I202\$1I58
A PKG_TYPE=SOT23-3
C $1I12\$1I202\$1I60
A REFDES=R34
C $1I12\$1I202\$1I61
A REFDES=D13
C $1I12\$1I202\$1I50
A REFDES=U2
C $1I12\$1I202\$1I50
A DEVICE=TD521D485H-E
C $1I12\$1I202\$1I50
A PKG_TYPE=RS485-TD521D485H-E
C $1I12\$1I202\$1I67
A REFDES=R51
C $1I12\$1I202\$1I57
A REFDES=F2
C $1I12\$1I202\$1I59
A REFDES=R30
C $1I12\$1I202\$1I65
A REFDES=D12
C $1I12\$1I202\$1I56
A REFDES=F1
C $1I12\$1I202\$1I66
A REFDES=R36
C $1I12
|R 3:39:13_11-11-21
C $1I84
|R 
C $1I116
|R 
C $1I147
|R 
C $1I161
|R 
C $1I175
|R 
C $1I190
|R 
C $1I231
|R 4:12:12_4-16-18
C $1I232
|R 4:12:12_4-16-18
.AB
